<!DOCTYPE html>
<html>
    <head>
        <title>Activity 2</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="myinfo">
            <img src="img.jpg" alt="girlimg" width="20%" height="20%">
            <h1> Annyeong </h1>
            <p class="name">I'm Suzette Comia</p>
            <p class="age">20 years old</p>
            <p class="course">BS Information Technology</p>
            <img src="img2.jpg" alt="girlimg" width="20%" height="20%">
        </div>
    </body>
</html>
